services:
  backend:
    build: ./backend # usa el Dockerfile que tengas en ./backend
    container_name: backend-dev
    working_dir: /app
    ports:
      - "3001:3001" # host:container
    env_file:
      - ./backend/.env
    volumes:
      - ./backend:/app # monta SOLO la carpeta backend
      - /app/node_modules # volumen anónimo para no pisar deps
    command: ["pnpm", "run", "start:dev"]

  frontend:
    build: ./frontend
    container_name: frontend-dev
    working_dir: /app
    ports:
      - "3000:3000"
    env_file:
      - ./frontend/.env
    volumes:
      - ./frontend:/app # monta SOLO la carpeta frontend
      - /app/node_modules
    command: ["pnpm", "run", "dev"]

  database:
    container_name: db-dev
    image: postgres:18
    working_dir: /app
    environment:
      POSTGRES_DB: personal-finance-app
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

volumes:
  db_data:
